<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_tag_spotify"
            android:id="@+id/btn_spotify"
            android:layout_below="@+id/title"
            android:layout_marginTop="31dp"
            android:layout_alignStart="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:backgroundTint="#ffc13d"
            android:onClick="spotifyEvent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_tag_scores"
            android:id="@+id/btn_scores"
            android:layout_below="@+id/btn_spotify"
            android:layout_alignStart="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:backgroundTint="#ffc13d"
            android:onClick="scoresEvent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_tag_library"
            android:id="@+id/btn_library"
            android:layout_below="@+id/btn_scores"
            android:layout_alignStart="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:backgroundTint="#ffc13d"
            android:onClick="libraryEvent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_tag_bigger"
            android:id="@+id/btn_bigger"
            android:layout_below="@+id/btn_library"
            android:layout_alignStart="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:backgroundTint="#ffc13d"
            android:onClick="biggerEvent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_tag_xyz"
            android:id="@+id/btn_reader"
            android:layout_below="@+id/btn_bigger"
            android:layout_alignStart="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:backgroundTint="#ffc13d"
            android:onClick="xyzEvent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_tag_capstone"
            android:id="@+id/btn_capstone"
            android:layout_below="@+id/btn_reader"
            android:layout_alignEnd="@+id/title"
            android:layout_alignStart="@+id/title"
            android:backgroundTint="#ff632d"
            android:onClick="capstoneEvent"/>
    </RelativeLayout>
</ScrollView>